<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
        justify-items: center;
        padding: 10px;
        background-color: black;
    }

    .item {
        width: 100%;
        color: white;
        list-style: none;
        display: grid;
        justify-content: center;
    }

    @media screen and (max-width:768px) {
        nav {
            background-color: gray;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>

<body>
    <nav>
        <li class="item">Home</li>
        <li class="item">about</li>

        <li class="item">Services</li>

        <li class="item">Portfolio</li>

        <li class="item">Contact</li>


    </nav>
</body>

</html>