<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* justify-items: left; */
    padding: 10px;
    height: 90vh;

    }
    .items{
        width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
    color: aliceblue;
    box-sizing: border-box;
    }
    .one{
        background-color: red;
    }
    .two{
        background-color: green;
    }
    .three{
        background-color: blue;
    }
    .four{
        background-color: chocolate;
    }
    @media screen and (max-width:768px) {
        .container {
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>
<body>
    <div class="container">
        <div class="items one">box1</div>
        <div class="items two">box2</div>
        <div class="items three">box3</div>
        <div class="items four">box4</div>

    </div>
</body>
</html>